--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v86=v2(v0(v30,16));if v19 then local v115=v5(v86,v19);v19=nil;return v115;else return v86;end end end);local function v20(v31,v32,v33) if v33 then local v87=0 -0 ;local v88;while true do if (v87==(0 + 0)) then v88=(v31/((5 -3)^(v32-(1 -0))))%((879 -(282 + 595))^(((v33-(2 -1)) -(v32-(620 -(555 + 64)))) + ((2569 -(1523 + 114)) -(857 + 74)))) ;return v88-(v88%1) ;end end else local v89=(570 -(367 + 201))^(v32-1) ;return (((v31%(v89 + v89))>=v89) and (928 -(214 + 713))) or (0 + 0 + 0) ;end end local function v21() local v34=(117 -(32 + 85)) -0 ;local v35;while true do if (v34==1) then return v35;end if (v34==(1065 -(68 + 978 + 19))) then v35=v1(v16,v18,v18);v18=v18 + (1271 -(226 + 1044)) ;v34=(1 + 3) -3 ;end end end local function v22() local v36,v37=v1(v16,v18,v18 + 2 );v18=v18 + (959 -(892 + 65)) ;return (v37 * (610 -354)) + v36 ;end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + 3 );v18=v18 + (6 -2) ;return (v41 * 16777216) + (v40 * (120312 -54776)) + (v39 * (606 -(87 + 263))) + v38 ;end local function v24() local v42=v23();local v43=v23();local v44=(180 + 1) -(67 + (904 -(368 + 423))) ;local v45=(v20(v43,1 + 0 ,49 -(90 -61) ) * ((2 + 0)^32)) + v42 ;local v46=v20(v43,21,123 -92 );local v47=((v20(v43,32)==(953 -(802 + 150))) and  -(2 -1)) or (1 -0) ;if (v46==0) then if (v45==(0 + (18 -(10 + 8)))) then return v47 * ((3835 -2838) -(915 + (524 -(416 + 26)))) ;else v46=3 -2 ;v44=0 -0 ;end elseif (v46==(1193 + 854)) then return ((v45==(0 -(0 + 0))) and (v47 * ((1188 -(1069 + 118))/(0 -0)))) or (v47 * NaN) ;end return v8(v47,v46-(2237 -1214) ) * (v44 + (v45/((1 + 1)^(92 -40)))) ;end local function v25(v48) local v49;if  not v48 then v48=v23();if (v48==(0 -0)) then return "";end end v49=v3(v16,v18,(v18 + v48) -(439 -(145 + 293)) );v18=v18 + v48 ;local v50={};for v67=431 -(44 + 386) , #v49 do v50[v67]=v2(v1(v3(v49,v67,v67)));end return v6(v50);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=(function() return function(v90,v91,v92,v93,v94,v95,v96,v97) local v90=(function() return 1206 -(696 + 510) ;end)();local v91=(function() return;end)();local v92=(function() return;end)();while true do if (v90== #"!") then if (v91== #"]") then v92=(function() return v93()~=(1665 -(970 + 695)) ;end)();elseif (v91==(3 -1)) then v92=(function() return v94();end)();elseif (v91== #"91(") then v92=(function() return v95();end)();end v96[v97]=(function() return v92;end)();break;end if (v90==0) then local v121=(function() return 1262 -(1091 + 171) ;end)();while true do if (v121~=(0 + 0)) then else v91=(function() return v93();end)();v92=(function() return nil;end)();v121=(function() return 3 -2 ;end)();end if ((3 -2)~=v121) then else v90=(function() return  #">";end)();break;end end end end return v90,v91,v92,v93,v94,v95,v96,v97;end;end)();local v52=(function() return function(v98,v99,v100,v101,v102,v103,v104,v105,v106) local v107=(function() return 0;end)();local v98=(function() return;end)();local v99=(function() return;end)();while true do if ((0 -0)==v107) then local v122=(function() return 0;end)();while true do if (v122==(0 -0)) then v98=(function() return 0;end)();v99=(function() return nil;end)();v122=(function() return 1;end)();end if (v122==(1825 -(1195 + 629))) then v107=(function() return 1 -0 ;end)();break;end end end if (v107==(242 -(187 + 54))) then while true do if (v98==(374 -(123 + 251))) then v99=(function() return v100();end)();if (v101(v99, #"[", #",")==0) then local v163=(function() return 780 -(162 + 618) ;end)();local v164=(function() return;end)();local v165=(function() return;end)();local v166=(function() return;end)();local v167=(function() return;end)();while true do if (v163==(0 -0)) then v164=(function() return 698 -(208 + 490) ;end)();v165=(function() return nil;end)();v163=(function() return 1 + 0 ;end)();end if (v163==(1 + 1)) then while true do if (v164== #"gha") then if (v101(v166, #"gha", #"xxx")~= #"!") then else v167[ #".dev"]=(function() return v102[v167[ #"xnxx"]];end)();end v103[v104]=(function() return v167;end)();break;end if (v164~= #":") then else local v177=(function() return 0;end)();while true do if (v177==(0 + 0)) then v167=(function() return {v105(),v105(),nil,nil};end)();if (v165==(0 -0)) then local v183=(function() return 836 -(660 + 176) ;end)();local v184=(function() return;end)();while true do if ((0 + 0)==v183) then v184=(function() return 202 -(14 + 188) ;end)();while true do if (v184==0) then v167[ #"19("]=(function() return v105();end)();v167[ #"asd1"]=(function() return v105();end)();break;end end break;end end elseif (v165== #",") then v167[ #"91("]=(function() return v106();end)();elseif (v165==2) then v167[ #"xnx"]=(function() return v106() -((677 -(534 + 141))^(1652 -(1373 + 263))) ;end)();elseif (v165== #"asd") then local v191=(function() return 1000 -(451 + 549) ;end)();local v192=(function() return;end)();while true do if (v191==(0 + 0)) then v192=(function() return 0;end)();while true do if (v192~=0) then else v167[ #"-19"]=(function() return v106() -(2^(7 + 9)) ;end)();v167[ #"0836"]=(function() return v105();end)();break;end end break;end end end v177=(function() return 1 + 0 ;end)();end if (v177~=(1 -0)) then else v164=(function() return 2 + 0 ;end)();break;end end end if (v164==(3 -1)) then local v178=(function() return 0 -0 ;end)();local v179=(function() return;end)();while true do if (v178~=(0 -0)) then else v179=(function() return 0 + 0 ;end)();while true do if (v179==1) then v164=(function() return  #"91(";end)();break;end if (v179~=0) then else if (v101(v166, #"\\", #"~")~= #"{") then else v167[2 + 0 ]=(function() return v102[v167[398 -(115 + 281) ]];end)();end if (v101(v166,4 -2 ,343 -(218 + 123) )~= #"~") then else v167[ #"xxx"]=(function() return v102[v167[ #"-19"]];end)();end v179=(function() return 1 + 0 ;end)();end end break;end end end if (v164~=0) then else local v180=(function() return 0 -0 ;end)();local v181=(function() return;end)();while true do if (v180==(0 -0)) then v181=(function() return 0;end)();while true do if (v181~=0) then else v165=(function() return v101(v99,2, #"gha");end)();v166=(function() return v101(v99, #"asd1",6);end)();v181=(function() return 1 + 0 ;end)();end if (v181~=1) then else v164=(function() return  #"\\";end)();break;end end break;end end end end break;end if (v163==1) then local v174=(function() return 560 -(306 + 254) ;end)();local v175=(function() return;end)();while true do if (v174==(867 -(550 + 317))) then v175=(function() return 0 + 0 ;end)();while true do if (v175==(1 -0)) then v163=(function() return 1469 -(899 + 568) ;end)();break;end if (v175~=(0 + 0)) then else v166=(function() return nil;end)();v167=(function() return nil;end)();v175=(function() return 1 -0 ;end)();end end break;end end end end end break;end end return v98,v99,v100,v101,v102,v103,v104,v105,v106;end end end;end)();local v53=(function() return function(v108,v109,v110) local v111=(function() return 0 -0 ;end)();while true do if ((603 -(268 + 335))~=v111) then else local v123=(function() return 290 -(60 + 230) ;end)();while true do if (v123==(572 -(426 + 146))) then v108[v109-#"," ]=(function() return v110();end)();return v108,v109,v110;end end end end end;end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {v54,v55,nil,v56};end)();local v58=(function() return v23();end)();local v59=(function() return {};end)();for v69= #"!",v58 do FlatIdent_7126A,Type,Cons,v21,v24,v25,v59,v69=(function() return v51(FlatIdent_7126A,Type,Cons,v21,v24,v25,v59,v69);end)();end v57[ #"xxx"]=(function() return v21();end)();for v70= #"~",v23() do FlatIdent_2661B,Descriptor,v21,v20,v59,v54,v70,v22,v23=(function() return v52(FlatIdent_2661B,Descriptor,v21,v20,v59,v54,v70,v22,v23);end)();end for v71= #"}",v23() do v55,v71,v28=(function() return v53(v55,v71,v28);end)();end return v57;end local function v29(v61,v62,v63) local v64=v61[1457 -(282 + 1174) ];local v65=v61[813 -(569 + 242) ];local v66=v61[8 -5 ];return function(...) local v72=v64;local v73=v65;local v74=v66;local v75=v27;local v76=1 + 0 ;local v77= -(1025 -(706 + 318));local v78={};local v79={...};local v80=v12("#",...) -(1252 -(721 + 530)) ;local v81={};local v82={};for v112=1271 -(945 + 326) ,v80 do if (v112>=v74) then v78[v112-v74 ]=v79[v112 + 1 ];else v82[v112]=v79[v112 + (2 -1) ];end end local v83=(v80-v74) + 1 + 0 ;local v84;local v85;while true do v84=v72[v76];v85=v84[1];if ((v85<=(703 -(271 + 32 + 397))) or (3546<2322)) then if (v85<=(1 + 0)) then if ((v85==(1500 -(1408 + (830 -(542 + 196))))) or (2082==4773)) then v82[v84[1088 -(461 + (1339 -714)) ]]();else v82[v84[2]]=v63[v84[1291 -(993 + 295) ]];end elseif (v85==(1 + 1 + 0)) then local v127=1171 -(418 + 753) ;local v128;while true do if (v127==(0 + 0)) then v128=v84[1 + 1 ];v82[v128]=v82[v128](v13(v82,v128 + 1 + 0 ,v77));break;end end else v82[v84[1 + 1 ]]=v84[532 -(406 + 123) ];end elseif (v85<=(1774 -(1749 + 20))) then if ((3244>1055) and (v85>(1 + 0 + 3))) then local v131=v84[1324 -(1249 + 73) ];local v132=v82[v84[2 + 1 ]];v82[v131 + (1146 -(168 + 298 + 679)) ]=v132;v82[v131]=v132[v84[9 -5 ]];else do return;end end elseif (v85>(17 -11)) then local v136;local v137,v138;local v139;local v140;v82[v84[1902 -(106 + (4727 -2933)) ]]=v63[v84[1 + (4 -2) ]];v76=v76 + (1552 -(1126 + 425)) ;v84=v72[v76];v82[v84[1 + 1 ]]=v63[v84[8 -5 ]];v76=v76 + (2 -1) ;v84=v72[v76];v140=v84[407 -(118 + 287) ];v139=v82[v84[117 -(4 + 110) ]];v82[v140 + (585 -(57 + 527)) ]=v139;v82[v140]=v139[v84[1431 -(41 + 1386) ]];v76=v76 + (104 -(17 + 86)) ;v84=v72[v76];v82[v84[2 + (0 -0) ]]=v84[6 -3 ];v76=v76 + (2 -1) ;v84=v72[v76];v140=v84[168 -((1243 -(118 + 1003)) + 44) ];v137,v138=v75(v82[v140](v13(v82,v140 + (1 -(0 -0)) ,v84[9 -6 ])));v77=(v138 + v140) -(1 + 0) ;v136=(377 -(142 + 235)) + 0 ;for v160=v140,v77 do v136=v136 + (1 -0) ;v82[v160]=v137[v136];end v76=v76 + (66 -(30 + 35)) ;v84=v72[v76];v140=v84[2 + (0 -0) ];v82[v140]=v82[v140](v13(v82,v140 + ((274 + 984) -(1043 + (1191 -(553 + 424)))) ,v77));v76=v76 + (3 -2) ;v84=v72[v76];v82[v84[(2295 -1081) -(323 + 889) ]]();v76=v76 + (2 -1) ;v84=v72[v76];do return;end else local v155=580 -(361 + 193 + 26) ;local v156;local v157;local v158;local v159;while true do if ((v155==(320 -(53 + 267))) or (3313<=1778)) then v156=v84[1 + 1 ];v157,v158=v75(v82[v156](v13(v82,v156 + ((411 + 3) -(15 + 232 + 166)) ,v84[985 -(18 + 964) ])));v155=3 -2 ;end if (v155==(1 + 1 + 0 + 0)) then for v171=v156,v77 do v159=v159 + 1 + 0 ;v82[v171]=v157[v159];end break;end if (v155==((1844 -993) -(20 + 830))) then v77=(v158 + v156) -(2 -1) ;v159=0 + 0 ;v155=128 -(116 + 10) ;end end end v76=v76 + 1 ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043O00030A3O006C6F6164737472696E6703043O0047616D6503073O00482O747047657403563O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F736F6E676F6C6173616E676B6174616E67772F6D656D656B2F6D61696E2F6164616B6F6E746F6C73616D616D656D656B2E6C756100083O0012073O00013O00122O000100023O00202O00010001000300122O000300046O000100039O0000026O000100016O00017O00",v9(),...);
